<!DOCTYPE html>
<html>
<head>

<style>
.center {
  margin: auto;
  width: 12%;
  padding: 0%;
}
.c {
  margin:auto;
  width: 40%;
  padding: 0%;
}
div.sticky {
  position: sticky;
  background-color:#FF0000;
  font-size: 100%;
  margin: auto;
}
.buttonHolder {
  text-align: center;
}
.btn1 {
	position: absolute;
	left: 47%;
	top: 60%;
}
.btn2 {
	position: absolute;
	left: 48%;
	top: 65%;
}
.btn3 {
	position: absolute;
	left: 47%;
	top: 70%;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


</style>

</head>

<body>


<!--Side Nav  -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
  <a href="#">Edit Quiz</a>
  <a href="#">Preview</a>
</div>

<div id="main">
  <h1>Quiz</h1>
  <span style="font-size:200%;cursor:pointer" onclick="openNav()"> &#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "20%";
  document.getElementById("main").style.marginLeft = "20%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<!-- Text -->
<div class="center" style="text-align: center; width: 50%;">
  <p> <b>Attempts allowed :</b> 1</p>
</div>

<div class="center" style="text-align: center; width: 35%;">
	<p>The quiz will be available until Wednesday 29 January 2020; 12:00 p.m.</p>
    <p>This quiz will close at Wednesday 29 January 2020; 4:00 p.m.</p>
    <p>To attempt this quiz you will need to know the quiz password.</p>
	<p>Time Limit : 30 min</p>
</div>

<div class="sticky" style="max-width: 35%;text-align: center;">No questions have been added yet!</div><br>

<div class = "buttonHolder" style="max-width:30%;margin: auto;">
	<form>
	  Quiz Password: <input type="password" name="pwd" maxlength="8"><br>  
	</form>
</div>

<div class="btn1" style="align-items: center;">
	<button type="button" onclick="alert('Attempt Quiz')">Attempt Quiz now</button>	
</div>

<div class="btn2" style="align-items: center;">
	<button type="button" onclick="alert('Edit Quiz')">Edit Quiz</button>
</div>

<div class="btn3" style="align-items: center;">
	<button type="button" onclick="alert('Back to the Course')">Back to the Course</button>
</div>

</body>
</html>


